{
  "name": "simple-bar",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Jean Tinland <jean.tinland@valraiso.fr> (https://www.jeantinland.com/)",
  "homepage": "https://github.com/Jean-Tinland/simple-bar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jean-Tinland/simple-bar.git"
  },
  "keywords": [
    "macos",
    "statusbar",
    "ubersicht",
    "ubersicht-widget",
    "yabai"
  ],
  "bugs": {
    "url": "https://github.com/Jean-Tinland/simple-bar/issues"
  },
  "description": "A [yabai](https://github.com/koekeishiya/yabai) status bar widget for [Übersicht](https://github.com/felixhageloh/uebersicht) inspired by [nibar](https://github.com/kkga/nibar), [yabar](https://github.com/AlexNaga/yabar) and [this reddit post](https://www.reddit.com/r/unixporn/comments/chwk89/yabai_yabai_and_gruvbox_with_custom_ubersicht_bar/). Visit **simple-bar** website [here](https://www.simple-bar.com/en/).",
  "browser": {
    "simple-bar-data-jsx": "data.jsx",
    "simple-bar-spaces-jsx": "spaces.jsx"
  },
  "files": [
    "data.jsx",
    "spaces.jsx",
    "yarn.lock"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint 'lib/**/*.{js,jsx}'",
    "build-storybook": "build-storybook --config-dir lib/.storybook",
    "storybook": "start-storybook -p 6006 --config-dir lib/.storybook"
  },
  "packageManager": "yarn@1",
  "resolutions": {
    "@babel/*": "/Applications/Übersicht.app/Contents/Resources/node_modules/@babel",
    "react": "/Applications/Übersicht.app/Contents/Resources/node_modules/react",
    "react-dom": "/Applications/Übersicht.app/Contents/Resources/node_modules/react-dom",
    "prop-types": "/Applications/Übersicht.app/Contents/Resources/node_modules/prop-types",
    "regenerator-runtime": "/Applications/Übersicht.app/Contents/Resources/node_modules/regenerator-runtime"
  },
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "core-js": "^2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "babel-eslint": "^10.1.0",
    "babel-plugin-react-require": "^3.1.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-flowtype": "^5.9.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "webpack": "^5.51.1"
  }
}
